<!--#macro(main)-->
<div class="row">
    <div class="col-md-12">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <div class="panel-heading-btn"></div>
                <h4 class="panel-title">表格演示</h4>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-12" style="margin-bottom: 15px;">
                        <div class="well">
                            <form class="form-inline" role="form">
                                <div class="form-group">
                                    <label class="sr-only" for="account">账号</label>
                                    <input type="input" class="form-control" id="account" placeholder="账号">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="mobile">联系方式</label>
                                    <input type="input" class="form-control" id="mobile" placeholder="联系方式">
                                </div>
                                <button type="button" id="queryButton" class="btn btn-default">查询</button>
                                <button type="button" id="selectButton" class="btn btn-default">选择记录</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-12" style="margin-bottom: 15px;">
                        <div class="table-responsive">
                            <table id="pageTable" class="table table-bordered table-striped">
                                <thead>
                                <tr>
                                    <th>账号</th>
                                    <th>姓名</th>
                                    <th>性别</th>
                                    <th>联系方式</th>
                                    <th>邮箱</th>
                                    <th>状态</th>
                                    <th>备注</th>
                                </tr>
                                </thead>
                                <tbody>
                                #for(10)
                                <tr fake="true">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                #end
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!--#set(List<org.openjava.upay.trade.model.Employee> employees)-->
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <table id="employeeTable" class="table table-bordered table-striped">
                                <thead>
                                <tr>
                                    <th>账号</th>
                                    <th>姓名</th>
                                    <th>性别</th>
                                    <th>联系方式</th>
                                    <th>邮箱</th>
                                    <th>状态</th>
                                    <th>备注</th>
                                </tr>
                                </thead>
                                <tbody>
                                #if(employees)
                                #for(org.openjava.upay.trade.model.Employee employee: employees)
                                <tr>
                                    <td>${employee.account}</td>
                                    <td>${employee.name}</td>
                                    <td>${employee.gender}</td>
                                    <td>${employee.mobile}</td>
                                    <td>${employee.email}</td>
                                    <td>${employee.status}</td>
                                    <td>${employee.description}</td>
                                </tr>
                                #end
                                #end
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="${contextPath}/scripts/demo/table.js"></script>
<!--#end-->