group = 'org.openjava'
archivesBaseName = 'upay-util'

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.32'
}