apply plugin: 'war'

group = 'org.openjava'
archivesBaseName = 'upay-server'

dependencies {
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'com.github.httl', name: 'httl-springmvc', version: '1.0.11'
    compile group: 'org.javassist', name: 'javassist', version: '3.18.1-GA'
    compile group: 'io.protostuff', name: 'protostuff-core', version: '1.3.3'
    compile group: 'io.protostuff', name: 'protostuff-runtime', version: '1.3.3'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version:'1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
    runtime 'org.logback-extensions:logback-ext-spring:0.1.2'
    compile project(':upay-trade')
    compile project(':upay-util')
}