# JDBC configuration
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://@jdbc.host@:@jdbc.port@/@jdbc.schema@?useUnicode=true&characterEncoding=utf8
jdbc.user = @jdbc.user@
jdbc.password = @jdbc.password@

# REDIS configuration
redis.host = @redis.host@
redis.port = @redis.port@
redis.blockWhenExhausted = true
redis.lifo = true
redis.minIdle = 1
redis.maxIdle = 15
redis.maxTotal = 100
redis.maxWaitMillis = 15000
redis.testOnBorrow = false
redis.testOnReturn = false
redis.testWhileIdle = true
redis.numTestsPerEvictionRun = 2
redis.timeBetweenEvictionRunsMillis = 5000