apply plugin: 'war'

group = 'org.openjava'
archivesBaseName = 'upay-proxy'

dependencies {
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    runtime "org.logback-extensions:logback-ext-spring:0.1.2"
    compile project(':upay-trade')
    compile project(':upay-util')
}